name: VMamba
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - async-timeout==5.0.1
      - attrs==25.3.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - einops==0.8.1
      - filelock==3.18.0
      - fonttools==4.58.0
      - frozenlist==1.6.0
      - fsspec==2025.5.0
      - fvcore==0.1.5.post20221221
      - huggingface-hub==0.31.4
      - idna==3.10
      - imageio==2.37.0
      - iopath==0.1.10
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - lightning==2.5.1.post0
      - lightning-utilities==0.14.3
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - multidict==6.4.4
      - networkx==3.4.2
      - ninja==1.11.1.4
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - opencv-python==4.11.0.86
      - packaging==24.2
      - pillow==11.2.1
      - portalocker==3.1.1
      - propcache==0.3.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1.post0
      - pyyaml==6.0.2
      - requests==2.32.3
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scipy==1.15.3
      - selective-scan==0.0.2
      - six==1.17.0
      - sympy==1.14.0
      - tabulate==0.9.0
      - termcolor==3.1.0
      - tifffile==2025.5.10
      - timm==0.6.13
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchmetrics==1.7.1
      - torchvision==0.22.0
      - tqdm==4.67.1
      - triton==3.3.0
      - typing-extensions==4.13.2
      - urllib3==2.4.0
      - yacs==0.1.8
      - yarl==1.20.0
prefix: /home/hanronghui/.conda/envs/VMamba
